{
  "name": "covid-data",
  "version": "1.0.0",
  "description": "Covid data",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsS4nty/Covid-Data.git"
  },
  "author": "Santy Alvarez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itsS4nty/Covid-Data/issues"
  },
  "homepage": "https://github.com/itsS4nty/Covid-Data#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
